{
  "ConnectionString": "Server=localhost;Port=5433;Database=shoppingCart;User Id=postgres;Password=postgres;",
  "DummyProductsUrl": "https://dummyjson.com/products",
  "Jwt": {
    "Secret": "f8K3$zQ9Lm2@Vx7!pR5#YtN4uB6cD8eH",
    "Issuer": "ShoppingCart.API",
    "Audience": "ShoppingCart.App",
    "ExpiresMinutes": 60
  }
}
